;Comentario en .ini

[production]
userFilename="../data/usuarios.txt";
uploadDirectory = "/uploads";

;herencia de las de produccion herencia 
[development:production]
userFilename="../data/usuarios_dev.txt";