;Comentario en .ini

[production]
typeDataSave = "file";
userFilename="../data/usuarios.txt";
uploadDirectory = "/uploads";

;herencia de las de produccion herencia 
[development:production]
typeDataSave = "file";
userFilename="../data/usuarios_dev.txt";

[googlepru]
typeDataSave = "google";
spreadsheetKey ="0AnCHCo9Fk899dGpWbFVLY3d6RWVsX0pyUDRsTHl1bmc";
username = "xxxx@gmail.com";
password = "xxxx";
uploadDirectory = "/uploads";

[mysql_dev]
typeDataSave = "mysql";
uploadDirectory = "/uploads";
db.server = "127.0.0.1";
db.database = "mydb";
db.user = "root";
db.password = "";
;views
path.views="../application/views";
path.layout="../application/layout";
default.layout="layout.php";

path.controllers="../application/controllers";